{
    "dotnet.defaultSolution": "WeatherWeb.sln",
    "cSpell.words": [
        "Casregno",
        "Dewpoint",
        "Uvcb"
    ],
    "polyglot-notebook.logLevel": "Info",
    "polyglot-notebook.kernelEnvironmentVariables": {
        "editor.semanticHighlighting.enabled": true
    }
}